1158 BAC0009|acrE/envC|sp|P24180|ACRE_ECOLI
3105 BAC0010|acrF/envD|sp|P24181|ACRF_ECOLI
3117 BAC0008|acrD/yffA|sp|P24177|ACRD_ECOLI
1752 BAC0572|arsA|sp|P08690|ARSA1_ECOLX
1290 BAC0031|arsB|sp|P08691|ARSB1_ECOLX
426 BAC0582|arsC|sp|P08692|ARSC1_ECOLX
1170 BAC0053|bmr|sp|P33449|BMR1_BACSU
1194 BAC0005|acrA|sp|P0AE06|ACRA_ECOLI
3150 BAC0006|acrB|sp|P31224|ACRB_ECOLI
336 BAC0038|asr|sp|P36560|ASR_ECOLI
315 BAC0590|arsR|sp|P30338|ARSR_STAAU
1290 BAC0574|arsB|sp|P30329|ARSB_STAAU
396 BAC0032|arsC|sp|P0A006|ARSC_STAAU
315 BAC0592|arsR|sp|Q01256|ARSR_STAXY
1290 BAC0575|arsB|sp|Q01255|ARSB_STAXY
396 BAC0580|arsC|sp|Q01257|ARSC_STAXY
648 BAC0011|acrR/ybaH|sp|P0ACS9|ACRR_ECOLI
2061 BAC0055|cadA/yvgW|sp|Q59465|HMCT_HELPY
363 BAC0033|arsD|sp|P46003|ARSD1_ECOLX
354 BAC0591|arsR|sp|P52144|ARSR2_ECOLX
363 BAC0587|arsD|sp|P52148|ARSD2_ECOLX
1752 BAC0030|arsA|sp|P52145|ARSA2_ECOLX
1290 BAC0576|arsB|sp|P52146|ARSB2_ECOLX
426 BAC0583|arsC|sp|P52147|ARSC2_ECOLX
354 BAC0594|arsR|sp|P37309|ARSR_ECOLI
1302 BAC0566|actS|tr|Q52912|Q52912_9RHIZ
585 BAC0565|actR|sp|A6UEL7|ACTR_SINMW
426 BAC0585|arsC|sp|P74984|ARSC_YEREN
1290 BAC0577|arsB|sp|P74985|ARSB_YEREN
354 BAC0588|arsR|tr|P74986|P74986_YEREN
369 BAC0056|cadC|sp|P20047|CADC_STAAU
837 BAC0054|bmrR|sp|P39075|BMRR_BACSU
561 BAC0489|ALU1-P|tr|O52119|O52119_ARTVI
822 BAC0052|bltR|sp|P39842|BLTR_BACSU
1203 BAC0050|blt|sp|P39843|BMR2_BACSU
459 BAC0051|bltD|sp|P39909|BLTD_BACSU
1650 BAC0564|actP/yjcG|sp|P32705|ACTP_ECOLI
258 BAC0049|bhsA/ycfR/comC|sp|P0AB40|BHSA_ECOLI
1404 BAC0040|baeS|sp|P30847|BAES_ECOLI
723 BAC0039|baeR|sp|P69228|BAER_ECOLI
1191 BAC0041|bcr|sp|P28246|BCR_ECOLI
2061 BAC0055|cadA/yvgW|sp|Q59465|HMCT_HELPY
2526 BAC0568|actP|sp|Q9X5V3|ATCU_RHILV
2484 BAC0012|actP|sp|Q9X5X3|ATCU_SINMW
444 BAC0058|cadR|tr|Q93TP7|Q93TP7_PSEPU
1191 BAC0471|adeA|tr|Q93E20|Q93E20_ACIBA
3108 BAC0472|adeB|tr|Q93E19|Q93E19_ACIBA
1398 BAC0473|adeC|tr|Q93E18|Q93E18_ACIBA
3114 BAC0563|acrD|tr|Q8ZN77|Q8ZN77_SALTY
522 BAC0021|aioB/aoxA|sp|Q8GGJ7|AIOB_HERAR
2481 BAC0020|aioA/aoxB|sp|Q8GGJ6|AIOA_HERAR
1194 BAC0043|bepD|sp|Q8G2M7|BEPD_BRUSU
3156 BAC0044|bepE|sp|Q8G2M6|BEPE_BRUSU
1371 BAC0042|bepC|sp|Q8G0Y6|BEPC_BRUSU
3225 BAC0046|bepG|sp|Q8FWV9|BEPG_BRUSU
1236 BAC0045|bepF|sp|Q8FWV8|BEPF_BRUSU
396 BAC0032|arsC|sp|P0A006|ARSC_STAAU
393 BAC0032|arsC|sp|P0A006|ARSC_STAAU
396 BAC0032|arsC|sp|P0A006|ARSC_STAAU
1251 BAC0017|adeI|tr|Q2FD95|Q2FD95_ACIBA
3177 BAC0018|adeJ|tr|Q24LT7|Q24LT7_ACIBA
1455 BAC0019|adeK|tr|Q24LT6|Q24LT6_ACIBA
1467 BAC0023|aioS/aoxS|tr|Q2VGB2|Q2VGB2_RHIRD
1329 BAC0022|aioR/aoxR|tr|Q2VGB1|Q2VGB1_RHIRD
1461 BAC0007|acrC|tr|Q1LMP2|Q1LMP2_RALME
1014 BAC0508|adeL|tr|A3M732|A3M732_ACIBT
1632 BAC0567|actA|sp|Q52910|LNT_SINMW
948 BAC0036|arsP|tr|B5LWZ8|B5LWZ8_CAMJU
1044 BAC0004|acr3|tr|B5LX01|B5LX01_CAMJU
654 BAC0496|adeN|tr|B7H1T7|B7H1T7_ACIB3
1479 BAC0025|amvA|tr|C4PAW9|C4PAW9_ACIBA
915 BAC0478|adeT1|tr|C7F8K6|C7F8K6_ACIBA
717 BAC0479|adeT2|tr|C7F8K7|C7F8K7_ACIBA
1404 BAC0597|baeS|tr|D0ZNE2|D0ZNE2_SALT1
723 BAC0596|baeR|tr|D0ZNE3|D0ZNE3_SALT1
1656 BAC0570|actP|tr|D5AU53|D5AU53_RHOCB
699 BAC0034|arsH|tr|E8PS81|E8PS81_YERPE
921 BAC0024|aioX/aoxX|tr|G8XNW6|G8XNW6_RHIRD
2832 BAC0003|acn|tr|O53166|O53166_MYCTU
330 BAC0002|abeS|tr|Q2FD83|Q2FD83_ACIBA
1221 BAC0014|adeF|tr|Q2FD82|Q2FD82_ACIBA
1347 BAC0001|abeM|tr|Q5FAM9|Q5FAM9_ACIBA
318 BAC0593|arsR|sp|P45949|ARSR_BACSU
1041 BAC0573|arsB|sp|P45946|ARSB_BACSU
420 BAC0581|arsC|sp|P45947|ARSC_BACSU
1152 BAC0579|arsB|sp|P74311|Y944_SYNY3
621 BAC0595|arsH|tr|P74312|P74312_SYNY3
1752 BAC0571|arsA|sp|O50593|ARSA_ACIMA
1290 BAC0578|arsB|tr|O50594|O50594_ACIMU
426 BAC0584|arsC|sp|O50595|ARSC_ACIMA
618 BAC0057|cadD|tr|Q7A320|Q7A320_STAAN
1332 BAC0047|bexA|tr|Q93HR0|Q93HR0_BACT4
354 BAC0589|arsR|sp|P15905|ARSR1_ECOLX
852 BAC0035|arsM|tr|Q6N3Y0|Q6N3Y0_RHOPA
1452 BAC0016|adeH|tr|Q2FD80|Q2FD80_ACIBA
3180 BAC0015|adeG|tr|Q2FD81|Q2FD81_ACIBA
1221 BAC0014|adeF|tr|Q2FD82|Q2FD82_ACIBA
330 BAC0002|abeS|tr|Q2FD83|Q2FD83_ACIBA
480 BAC0048|bfrA|sp|P63697|BFR_MYCTU
951 BAC0641|corA|sp|P0A2R8|CORA_SALTY
447 BAC0291|cnrR/cnrX|sp|P37975|CNRR_RALME
576 BAC0073|cnrH|sp|P37978|CNRH_RALME
1257 BAC0072|cnrC|sp|P37974|CNRC_RALME
1188 BAC0204|cnrB|sp|P37973|CNRB_RALME
684 BAC0083|copR|sp|Q02540|COPR_PSEUB
1464 BAC0537|copS|sp|Q02541|COPS_PSEUB
1830 BAC0077|copA|sp|P12374|COPA_PSEUB
987 BAC0626|copB|sp|P12375|COPB_PSEUB
381 BAC0630|copC|sp|P12376|COPC_PSEUB
933 BAC0632|copD|sp|P12377|COPD_PSEUB
2184 BAC0620|copA|sp|P32113|COPA_ENTHA
2238 BAC0079|copB|sp|P05425|COPB_ENTHA
951 BAC0086|corA|sp|P0ABI4|CORA_ECOLI
378 BAC0644|corD|sp|Q56017|APAG_SALTY
1251 BAC0063|chrA|sp|P14285|CHRA_PSEAI
2226 BAC0623|copA|sp|Q59467|COPA2_HELPX
408 BAC0105|cueR/ybbI|sp|P0A9G4|CUER_ECOLI
684 BAC0111|cusR/ylcA|sp|P0ACZ8|CUSR_ECOLI
1374 BAC0109|cusC/ylcB|sp|P77211|CUSC_ECOLI
333 BAC0110|cusF/cusX|sp|P77214|CUSF_ECOLI
1224 BAC0108|cusB|sp|P77239|CUSB_ECOLI
3144 BAC0107|cusA/ybdE|sp|P38054|CUSA_ECOLI
2415 BAC0622|copA|sp|O29777|COPA_ARCFU
2073 BAC0629|copB|sp|O30085|COPB_ARCFU
879 BAC0088|corC|sp|P0A2L3|CORC_SALTY
1551 BAC0103|cueO|sp|P36649|CUEO_ECOLI
633 BAC0076|comR/ycfQ|sp|P75952|COMR_ECOLI
201 BAC0635|copP|sp|Q9ZM70|COPP_HELPJ
378 BAC0093|crdA|tr|O25884|O25884_HELPY
1239 BAC0094|crdB|tr|O25885|O25885_HELPY
1194 BAC0096|crdS|tr|O25917|O25917_HELPY
642 BAC0095|crdR|tr|O25918|O25918_HELPY
1383 BAC0109|cusC/ylcB|sp|P77211|CUSC_ECOLI
684 BAC0643|corB|tr|Q9X621|Q9X621_SALTM
618 BAC0067|cinA|tr|Q9I036|Q9I036_PSEAE
1611 BAC0106|cuiD|sp|Q8ZRS2|CUEO_SALTY
540 BAC0104|cueP|tr|Q8ZL99|Q8ZL99_SALTY
1104 BAC0068|cmeA|tr|Q8RTE5|Q8RTE5_CAMJU
3123 BAC0613|cmeB|tr|Q8RTE4|Q8RTE4_CAMJU
1479 BAC0614|cmeC|tr|Q8RTE3|Q8RTE3_CAMJU
2394 BAC0102|cueA|tr|Q8KWW2|Q8KWW2_PSEPU
1695 BAC0619|copA|tr|Q7WYH1|Q7WYH1_PSEPU
876 BAC0633|copD|tr|Q7WYG8|Q7WYG8_PSEPU
369 BAC0082|copL|tr|Q5YKV8|Q5YKV8_9XANT
633 BAC0070|cmeR|tr|Q7B8P6|Q7B8P6_CAMJU
285 BAC0081|copK|sp|Q58AD3|COPK_RALME
525 BAC0080|copJ|tr|Q58AE1|Q58AE1_RALME
423 BAC0066|chrF|tr|Q5NUZ7|Q5NUZ7_RALME
342 BAC0065|chrE|tr|Q5NUZ8|Q5NUZ8_RALME
594 BAC0547|chrC|sp|P17550|SODM_RALME
1206 BAC0548|chrA1|sp|P17551|CHRA1_RALME
975 BAC0064|chrB1|sp|P17552|CHRB1_RALME
495 BAC0361|chrI|tr|Q1L9W3|Q1L9W3_RALME
288 BAC0075|cnrY|sp|P56621|CNRY_RALME
3231 BAC0203|cnrA|sp|P37972|CNRA_RALME
1056 BAC0074|cnrT|tr|Q5NUX6|Q5NUX6_RALME
1476 BAC0091|corS|tr|Q1D6V7|Q1D6V7_MYXXD
1401 BAC0089|corR|tr|Q1D6V8|Q1D6V8_MYXXD
1944 BAC0099|ctpD|sp|A0R3A7|CTPD_MYCS2
453 BAC0029|chrF|tr|A4UQR2|A4UQR2_9RHIZ
609 BAC0028|chrC|tr|A4UQR3|A4UQR3_9RHIZ
1377 BAC0026|chrA|tr|A4UQR4|A4UQR4_9RHIZ
939 BAC0027|chrB|tr|A4UQR5|A4UQR5_9RHIZ
339 BAC0059|cadX|tr|A7LHQ4|A7LHQ4_STRSL
696 BAC0638|copR|tr|C6FFR4|C6FFR4_PSEFL
1389 BAC0637|copS|tr|C6FFR5|C6FFR5_PSEFL
384 BAC0639|copC|tr|C6FFR6|C6FFR6_PSEFL
939 BAC0640|copD|tr|C6FFR7|C6FFR7_PSEFL
1872 BAC0621|copA|tr|F4ZBX3|F4ZBX3_XANCI
1269 BAC0628|copB|tr|F4ZBX4|F4ZBX4_XANCI
384 BAC0631|copC|tr|F4ZBX9|F4ZBX9_XANCI
1869 BAC0625|copA|tr|F4ZCZ9|F4ZCZ9_9XANT
1269 BAC0627|copB|tr|F4ZD00|F4ZD00_9XANT
438 BAC0084|copY/tcrY|sp|Q47839|COPY_ENTHA
210 BAC0085|copZ|sp|Q47840|COPZ_ENTHA
732 BAC0539|chrR|sp|P96977|CHRR_PSEUG
903 BAC0061|cepA|sp|Q8RR17|FIEF_KLEPN
1374 BAC0532|cpxA|tr|C4WZK5|C4WZK5_KLEPN
699 BAC0533|cpxR|tr|C4WZK6|C4WZK6_KLEPN
1113 BAC0090|corR/coaR|tr|H0P0Y2|H0P0Y2_9SYNC
1929 BAC0092|corT/coaT|tr|H0P0Y3|H0P0Y3_9SYNC
2199 BAC0624|copA|sp|O32619|COPA_HELFC
201 BAC0634|copP|sp|O32620|COPP_HELFC
2409 BAC0078|copA|sp|O32220|COPA_BACSU
306 BAC0558|csoR|sp|O32222|CSOR_BACSU
914 BAC0544|cnrA|tr|A9DF42|A9DF42_9BRAD
914 BAC0543|cnrA|tr|A9DF56|A9DF56_9BRAD
1275 BAC0615|cmeD|tr|Q0P9M1|Q0P9M1_CAMJE
741 BAC0616|cmeE|tr|Q0P9M0|Q0P9M0_CAMJE
3018 BAC0069|cmeF|tr|Q0P9L9|Q0P9L9_CAMJE
942 BAC0062|ceuE|tr|D3UGE4|D3UGE4_HELM1
2313 BAC0101|ctpV|sp|P77894|CTPV_MYCTU
2316 BAC0100|ctpG|sp|P63689|CTPG_MYCTU
357 BAC0071|cmtR|sp|P67731|CMTR_MYCTU
2157 BAC0098|ctpC|sp|P0A502|CTPC_MYCTU
789 BAC0156|fabI|sp|P0AEK4|FABI_ECOLI
537 BAC0137|dsbB|sp|P0A6M2|DSBB_ECOLI
627 BAC0136|dsbA|sp|P0AEG4|DSBA_ECOLI
1173 BAC0147|emrA|sp|P27303|EMRA_ECOLI
1539 BAC0148|emrB|sp|P0AEJ0|EMRB_ECOLI
333 BAC0150|emrE/mvrC|sp|P23895|EMRE_ECOLI
1191 BAC0149|emrD|sp|P31442|EMRD_ECOLI
711 BAC0116|cutF/nlpE|sp|P40710|NLPE_ECOLI
711 BAC0138|dsbC|sp|P0AEG6|DSBC_ECOLI
747 BAC0114|cutC|sp|P67826|CUTC_ECOLI
339 BAC0113|cutA|sp|P69488|CUTA_ECOLI
957 BAC0163|fecD|sp|P15029|FECD_ECOLI
999 BAC0160|fbpA|sp|P35755|FBPA_HAEIN
1521 BAC0161|fbpB|sp|P71338|FBPB2_HAEIN
1071 BAC0162|fbpC|sp|P44513|FBPC2_HAEIN
1443 BAC0112|cusS|sp|P77485|CUSS_ECOLI
1539 BAC0115|cutE/lnt|sp|P23930|LNT_ECOLI
885 BAC0160|fbpA|sp|P35755|FBPA_HAEIN
1539 BAC0153|emrY|sp|P52600|EMRY_ECOLI
1164 BAC0151|emrK|sp|P52599|EMRK_ECOLI
615 BAC0154|evgA|sp|P0ACZ4|EVGA_ECOLI
531 BAC0559|emrR|sp|P0ACR9|MPRA_ECOLI
1185 BAC0503|farA|tr|Q9RQ30|Q9RQ30_NEIGO
1524 BAC0504|farB|tr|Q9RQ29|Q9RQ29_NEIGO
441 BAC0505|farR|tr|Q7DD70|Q7DD70_NEIMB
900 BAC0159|fabV|sp|Q9KRA3|Y1738_VIBCH
297 BAC0159|fabV|sp|Q9KRA3|Y1738_VIBCH
975 BAC0157|fabK|tr|Q9FBC5|Q9FBC5_STREE
519 BAC0134|dpr/dps|sp|P0CB53|DPS_STRSU
3594 BAC0155|evgS|sp|P58402|EVGS_ECO57
489 BAC0135|dpsA|tr|Q8KR86|Q8KR86_BURPE
1461 BAC0144|emhC|tr|Q4KH24|Q4KH24_PSEF5
1158 BAC0142|emhA|tr|Q4KH22|Q4KH22_PSEF5
633 BAC0145|emhR|tr|Q4KH21|Q4KH21_PSEF5
1149 BAC0132|dmeF|tr|Q1LRZ2|Q1LRZ2_RALME
2490 BAC0124|czcP|tr|Q1LAJ7|Q1LAJ7_RALME
402 BAC0123|czcE|tr|Q1LAJ1|Q1LAJ1_RALME
1431 BAC0126|czcS|sp|Q44007|CZCS_RALME
678 BAC0125|czcR|sp|Q44006|CZCR_RALME
951 BAC0122|czcD|sp|P13512|CZCD_RALME
3192 BAC0119|czcA|sp|P13511|CZCA_RALME
1563 BAC0120|czcB|sp|P13510|CZCB_RALME
1257 BAC0121|czcC|sp|P13509|CZCC_RALME
1140 BAC0534|emrD-3|tr|A5EYZ6|A5EYZ6_VIBC3
186 BAC0495|eefX|tr|A8CY68|A8CY68_KLEPN
1125 BAC0494|eefA|tr|A8CY69|A8CY69_KLEPN
3165 BAC0143|emhB|tr|C1KA85|C1KA85_PSEFL
1476 BAC0117|cutO|tr|D5AV58|D5AV58_RHOCB
357 BAC0118|cutR|tr|D5AV59|D5AV59_RHOCB
1389 BAC0146|emmdR|tr|D5CJ69|D5CJ69_ENTCC
1878 BAC0133|dnaK|sp|P0A5B9|DNAK_MYCTU
753 BAC0158|fabL/ygaA|sp|P71079|FABL_BACSU
318 BAC0139|ebrA|sp|P0CW81|EBRA_BACAT
357 BAC0140|ebrB|sp|P0CW83|EBRB_BACAT
1182 BAC0141|emeA|tr|Q8GR72|Q8GR72_ENTFL
1218 BAC0131|czrB|tr|Q9RLI9|Q9RLI9_PSEAI
3156 BAC0130|czrA|tr|Q9RLI8|Q9RLI8_PSEAI
519 BAC0134|dpr/dps|sp|P0CB53|DPS_STRSU
273 BAC0475|dmeR|tr|Q1MJL3|Q1MJL3_RHIL3
972 BAC0482|dmeF|tr|Q1MJL2|Q1MJL2_RHIL3
444 BAC0502|emrRsm|tr|B2FIC7|B2FIC7_STRMK
1494 BAC0501|emrCsm|tr|B2FIC8|B2FIC8_STRMK
1182 BAC0499|emrAsm|tr|B2FIC9|B2FIC9_STRMK
1587 BAC0500|emrBsm|tr|B2FID0|B2FID0_STRMK
1275 BAC0129|cznC|tr|D3UHP8|D3UHP8_HELM1
1056 BAC0128|cznB|tr|D3UHP9|D3UHP9_HELM1
3060 BAC0127|cznA|tr|D3UHQ0|D3UHQ0_HELM1
846 BAC0181|glpF|sp|P0AER0|GLPF_ECOLI
768 BAC0164|fecE|sp|P15031|FECE_ECOLI
1401 BAC0172|gadA|sp|P69908|DCEA_ECOLI
1401 BAC0173|gadB|sp|P69910|DCEB_ECOLI
414 BAC0194|ibpA|sp|P0C054|IBPA_ECOLI
1137 BAC0199|klaB/telA/kilB|sp|Q52328|KLAB_ECOLX
954 BAC0200|klaC/telB|sp|Q52329|KLAC_ECOLX
864 BAC0196|iclR|sp|P16528|ICLR_ECOLI
435 BAC0195|ibpB|sp|P0C058|IBPB_ECOLI
327 BAC0193|hupN|sp|Q43955|HUPN_AZOCH
1056 BAC0191|hoxN|sp|P23516|HOXN_CUPNH
1896 BAC0224|merA|sp|P16171|MERA_BACCE
657 BAC0654|merB1|sp|P16172|MERB_BACCE
693 BAC0498|ideR|sp|P0A672|IDER_MYCTU
359 BAC0648|merA|sp|P08662|MERA_SERMA
639 BAC0659|merB|sp|P08664|MERB_SERMA
366 BAC0667|merD|sp|P08654|MERD_SERMA
1233 BAC0219|mdtM/yjiO|sp|P39386|MDTM_ECOLI
1028 BAC0648|merA|sp|P08662|MERA_SERMA
1644 BAC0651|merA|sp|P0A0E5|MERA_STAAU
651 BAC0658|merB|sp|P08653|MERB_STAAU
903 BAC0167|fieF/yiip|sp|P69380|FIEF_ECOLI
201 BAC0618|hpcopP|sp|Q48271|COPP_HELPY
339 BAC0186|hdeB/yhiC|sp|P0AET2|HDEB_ECOLI
333 BAC0185|hdeA/yhiB|sp|P0AES9|HDEA_ECOLI
528 BAC0175|gadE/yhiE|sp|P63204|GADE_ECOLI
1158 BAC0213|mdtE/yhiU|sp|P37636|MDTE_ECOLI
3114 BAC0214|mdtF/yhiV|sp|P37637|MDTF_ECOLI
729 BAC0176|gadW/yhiW|sp|P63201|GADW_ECOLI
825 BAC0177|gadX|sp|P37639|GADX_ECOLI
1374 BAC0218|mdtK/ydhE|sp|P37340|MDTK_ECOLI
2448 BAC0169|fpvA|sp|P48632|FPVA_PSEAE
444 BAC0171|furA|sp|P0A582|FURA_MYCTU
201 BAC0618|hpcopP|sp|Q48271|COPP_HELPY
2238 BAC0617|hpcopA|sp|P77871|COPA1_HELPX
201 BAC0618|hpcopP|sp|Q48271|COPP_HELPY
435 BAC0561|marR|sp|P27245|MARR_ECOLI
390 BAC0560|marA|sp|P0ACH5|MARA_ECOLI
1395 BAC0189|hmrM|sp|P45272|HMRM_HAEIN
1686 BAC0652|merA|tr|O66017|O66017_PSEST
366 BAC0666|merD|tr|O66018|O66018_PSEST
660 BAC0660|merB|tr|Q52396|Q52396_PSEST
426 BAC0664|merC|tr|O66048|O66048_PSEST
1032 BAC0220|mdtN/yjcR|sp|P32716|MDTN_ECOLI
2163 BAC0168|fptA|sp|P42512|FPTA_PSEAE
1236 BAC0208|mdfA/cmr|sp|P0AEY8|MDFA_ECOLI
1227 BAC0215|mdtG/yceE|sp|P25744|MDTG_ECOLI
1536 BAC0174|gadC/xasA|sp|P63235|GADC_ECOLI
330 BAC0216|mdtI/ydgE|sp|P69210|MDTI_ECOLI
1248 BAC0210|mdtA/yegM|sp|P76397|MDTA_ECOLI
3123 BAC0211|mdtB/yegN|sp|P76398|MDTB_ECOLI
3078 BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI
201 BAC0618|hpcopP|sp|Q48271|COPP_HELPY
630 BAC0655|merB2|tr|Q9WWL2|Q9WWL2_BACSR
390 BAC0569|hmrR|sp|Q9X5V4|HMMR_RHILV
444 BAC0190|hmrR|sp|Q9X5X4|HMRR_SINMW
759 BAC0170|frnE|tr|Q9RWK7|Q9RWK7_DEIRA
1512 BAC0180|gesC|tr|Q8ZRH0|Q8ZRH0_SALTY
3168 BAC0179|gesB|tr|Q8ZRG9|Q8ZRG9_SALTY
1227 BAC0178|gesA|tr|Q8ZRG8|Q8ZRG8_SALTY
2289 BAC0183|golT|tr|Q8ZRG7|Q8ZRG7_SALTY
465 BAC0182|golS|tr|Q8ZRG6|Q8ZRG6_SALTY
1389 BAC0205|mco|sp|Q69HT9|MCO_STAAU
1518 BAC0184|hasF|tr|Q6GW09|Q6GW09_SERMA
1443 BAC0535|lmrS|tr|Q5HE38|Q5HE38_STAAC
366 BAC0217|mdtJ/ebrB/ydgF|sp|Q3Z1V3|MDTJ_SHISS
366 BAC0668|merD|tr|Q5NUV1|Q5NUV1_RALME
1233 BAC0491|kdeA|tr|A6T6T9|A6T6T9_KLEP7
3117 BAC0492|kexD|tr|A6TA71|A6TA71_KLEP7
666 BAC0490|G2alt|tr|B0FSM1|B0FSM1_9BACI
1434 BAC0187|hefA|tr|B6JLI8|B6JLI8_HELP2
3087 BAC0188|hefC|tr|B6JLJ0|B6JLJ0_HELP2
1242 BAC0645|mdtA|tr|D0ZND8|D0ZND8_SALT1
3123 BAC0646|mdtB|tr|D0ZND9|D0ZND9_SALT1
3081 BAC0647|mdtC|tr|D0ZNE0|D0ZNE0_SALT1
600 BAC0484|hupE2|tr|D2WPE1|D2WPE1_RHILV
1707 BAC0649|merA|tr|E3VST6|E3VST6_9FLAO
1209 BAC0202|lde|tr|G2JVL2|G2JVL2_LISMN
1197 BAC0207|mdeA|sp|P13254|MEGL_PSEPU
1710 BAC0650|merA|tr|O08449|O08449_9PSED
639 BAC0657|merB|tr|O07303|O07303_9PSED
729 BAC0662|merB3|tr|Q9RHR0|Q9RHR0_BACME
1356 BAC0221|mepA|sp|Q7A7N0|MEPA_STAAN
363 BAC0476|kpnE|tr|C4X7Z3|C4X7Z3_KLEPN
330 BAC0477|kpnF|tr|C4X7Z4|C4X7Z4_KLEPN
1500 BAC0493|kmrA|tr|C4X8X9|C4X8X9_KLEPN
1098 BAC0529|kpnO|tr|C4XBC3|C4XBC3_KLEPN
1194 BAC0209|mdrL/yfmO|tr|Q9X769|Q9X769_LISMN
576 BAC0483|hupE|sp|P27650|HUPE_RHILV
852 BAC0172|gadA|sp|P69908|DCEA_ECOLI
1395 BAC0198|irlS|sp|O31396|IRLS_BURPS
690 BAC0197|irlR|sp|O31395|IRLR_BURPS
339 BAC0192|hsmR|tr|B0R6K7|B0R6K7_HALS3
393 BAC0201|kmtR|sp|O53838|KMTR_MYCTU
945 BAC0206|mctB|sp|P64883|MCTB_MYCTU
288 BAC0552|nccY|sp|Q44581|NCCY_ALCXX
447 BAC0553|nccX|sp|Q44582|NCCX_ALCXX
561 BAC0555|nccH|sp|Q44583|NCCH_ALCXX
1314 BAC0551|nccC|sp|Q44584|NCCC_ALCXX
1194 BAC0550|nccB|sp|Q44585|NCCB_ALCXX
3231 BAC0549|nccA|sp|Q44586|NCCA_ALCXX
642 BAC0554|nccN|sp|Q44587|NCCN_ALCXX
2709 BAC0642|mgtA|sp|P36640|ATMA_SALTY
444 BAC0243|mexR|sp|P52003|MEXR_PSEAE
1152 BAC0234|mexA|sp|P52477|MEXA_PSEAE
3141 BAC0235|mexB|sp|P52002|MEXB_PSEAE
789 BAC0608|modE|sp|P0A9G8|MODE_ECOLI
1239 BAC0257|mtrC|sp|P43505|MTRC_NEIGO
399 BAC0682|merR1|sp|P22853|MERR_BACCE
237 BAC0670|merE|tr|Q52104|Q52104_9ZZZZ
2697 BAC0087|mgtA|sp|P0ABB8|ATMA_ECOLI
435 BAC0686|merR|sp|P13111|MERR_SERMA
351 BAC0695|merT|sp|P13112|MERT_SERMA
276 BAC0231|merP|sp|P13113|MERP_SERMA
408 BAC0680|merR|sp|P22874|MERR_STAAU
387 BAC0696|merT|sp|P08656|MERT_STAAU
774 BAC0609|modA|sp|P37329|MODA_ECOLI
690 BAC0610|modB|sp|P0AF01|MODB_ECOLI
1059 BAC0611|modC|sp|P09833|MODC_ECOLI
1575 BAC0270|nikA|sp|P33590|NIKA_ECOLI
945 BAC0271|nikB|sp|P33591|NIKB_ECOLI
834 BAC0272|nikC|sp|P0AFA9|NIKC_ECOLI
765 BAC0273|nikD|sp|P33593|NIKD_ECOLI
807 BAC0274|nikE|sp|P33594|NIKE_ECOLI
402 BAC0275|nikR|sp|P0A6Z6|NIKR_ECOLI
1164 BAC0236|mexC|tr|Q51395|Q51395_PSEAI
3132 BAC0237|mexD|tr|Q51396|Q51396_PSEAI
1440 BAC0291|oprJ|sp|Q51397|OPRJ_PSEAE
921 BAC0250|mntA/ytgA|sp|O34385|MNTA_BACSU
435 BAC0687|merR|tr|Q79BG7|Q79BG7_PSEST
351 BAC0692|merT|tr|Q79BG6|Q79BG6_PSEST
276 BAC0678|merP|tr|O66016|O66016_PSEST
237 BAC0671|merE|tr|Q79BG5|Q79BG5_PSEST
435 BAC0688|merR2|tr|Q79B70|Q79B70_PSEST
351 BAC0691|merT|tr|Q52397|Q52397_PSEST
276 BAC0679|merP|tr|O66047|O66047_PSEST
237 BAC0672|merE|tr|Q79BE4|Q79BE4_PSEST
723 BAC0540|nfsA|sp|P17117|NFSA_ECOLI
468 BAC0253|mntR|sp|P0A9F1|MNTR_ECOLI
567 BAC0252|mntP/yebN|sp|P76264|MNTP_ECOLI
1239 BAC0251|mntH/yfeP|sp|P0A769|MNTH_ECOLI
996 BAC0280|nixA|sp|Q48262|NIXA_HELPY
390 BAC0681|merR2|tr|Q9WWL1|Q9WWL1_BACSR
906 BAC0256|mtrA|tr|Q9WW32|Q9WW32_NEIGO
1458 BAC0292|oprM/oprK|sp|Q51487|OPRM_PSEAE
3078 BAC0242|mexK|tr|Q9HXW4|Q9HXW4_PSEAE
1104 BAC0241|mexJ|tr|Q9HXW3|Q9HXW3_PSEAE
3090 BAC0240|mexI|tr|Q9HWH4|Q9HWH4_PSEAE
1131 BAC0245|mexV|tr|Q9HW28|Q9HW28_PSEAE
3057 BAC0246|mexW|tr|Q9HW27|Q9HW27_PSEAE
1389 BAC0284|norM/pmpM|sp|Q9F5N7|NORM_BURVI
2400 BAC0269|nia|tr|Q92Z60|Q92Z60_RHIME
1089 BAC0290|opmD/nmpC|sp|P37592|OMPD_SALTY
834 BAC0702|ncrA|tr|Q8VTR6|Q8VTR6_HAFAL
906 BAC0703|ncrB|tr|Q8VTR5|Q8VTR5_HAFAL
459 BAC0704|ncrC|tr|Q8VTR4|Q8VTR4_HAFAL
192 BAC0701|ncrY|tr|Q8VTR3|Q8VTR3_HAFAL
1134 BAC0254|mrdH|tr|Q88IN1|Q88IN1_PSEPK
288 BAC0255|mreA|tr|Q88IN0|Q88IN0_PSEPK
1071 BAC0276|nirA|tr|Q6RUG3|Q6RUG3_KLEOX
270 BAC0277|nirB|tr|Q6RUG2|Q6RUG2_KLEOX
924 BAC0278|nirC|tr|Q6RUG1|Q6RUG1_KLEOX
495 BAC0279|nirD|tr|Q6RUG0|Q6RUG0_KLEOX
810 BAC0598|modA|tr|Q72FN6|Q72FN6_DESVH
762 BAC0600|modC|tr|Q72FN3|Q72FN3_DESVH
702 BAC0599|modB|tr|Q72FN2|Q72FN2_DESVH
3204 BAC0258|mtrD|tr|Q5F725|Q5F725_NEIG1
3180 BAC0239|mexF|tr|Q4KBN7|Q4KBN7_PSEF5
246 BAC0228|merF|tr|Q2QCN0|Q2QCN0_9PSED
1299 BAC0698|ncrA|tr|Q1KLR2|Q1KLR2_SERMA
270 BAC0699|ncrB|tr|Q1KLR1|Q1KLR1_SERMA
696 BAC0700|ncrC|tr|Q1KLR0|Q1KLR0_SERMA
1299 BAC0263|ncrA|tr|Q06VT3|Q06VT3_9BACT
270 BAC0264|ncrB|tr|Q06VT2|Q06VT2_9BACT
423 BAC0266|ncrY|tr|Q06VT0|Q06VT0_9BACT
516 BAC0230|merH|tr|B2I419|B2I419_MYCMM
1404 BAC0259|mtrE|tr|B4RN86|B4RN86_NEIG2
1602 BAC0260|mtrF|tr|B4RN92|B4RN92_NEIG2
3174 BAC0267|nczA|tr|B8GZE9|B8GZE9_CAUCN
1176 BAC0294|oqxA|tr|Q69HW3|Q69HW3_ECOLX
1131 BAC0265|ncrC|tr|D5CKG5|D5CKG5_ENTCC
1251 BAC0285|nreB|tr|F0KND8|F0KND8_ACICP
375 BAC0685|merR|tr|H6WCN2|H6WCN2_9FLAO
615 BAC0694|merT-P|tr|H6WCN3|H6WCN3_9FLAO
342 BAC0677|merP|tr|H6WCN4|H6WCN4_9FLAO
121 BAC0275|nikR|sp|P0A6Z6|NIKR_ECOLI
3165 BAC0286|nrsA|tr|Q55935|Q55935_SYNY3
1167 BAC0282|norA|sp|P0A0J7|NORA_STAAU
435 BAC0683|merR1|tr|O07300|O07300_9PSED
351 BAC0693|merT|tr|Q79F00|Q79F00_9PSED
276 BAC0675|merP|tr|O07301|O07301_9PSED
654 BAC0229|merG|tr|O07302|O07302_9PSED
1170 BAC0247|mexX|tr|Q9ZNG9|Q9ZNG9_PSEAI
3141 BAC0248|mexY|tr|Q9ZNG8|Q9ZNG8_PSEAI
435 BAC0684|merR2|tr|Q7DKL2|Q7DKL2_9PSED
366 BAC0669|merD|tr|Q9Z3Y7|Q9Z3Y7_9PSED
297 BAC0697|merT|tr|Q7DHE5|Q7DHE5_BACCE
351 BAC0676|merP|tr|Q7DHE4|Q7DHE4_BACCE
1392 BAC0283|norB|sp|Q8NWQ5|NORB_STAAW
1365 BAC0289|nrsS|tr|F7UKI4|F7UKI4_SYNYG
705 BAC0288|nrsR|tr|F7UKI5|F7UKI5_SYNYG
1338 BAC0287|nrsD/nreB|tr|F7UKI9|F7UKI9_SYNYG
915 BAC0244|mexT|tr|O87785|O87785_PSEAI
369 BAC0540|nfsA|sp|P17117|NFSA_ECOLI
1419 BAC0562|oprN|tr|P95423|P95423_PSEAI
351 BAC0233|merT|sp|P94185|MERT_ALCSP
633 BAC0261|mtrR|sp|P39897|MTRR_NEIGO
927 BAC0280|nixA|sp|Q48262|NIXA_HELPY
1242 BAC0238|mexE|tr|Q1IB41|Q1IB41_PSEE4
162 BAC0262|mymT|sp|P0CI28|MYMT_MYCTU
324 BAC0249|mmR|sp|P69926|MMR_MYCTU
363 BAC0281|nmtR|sp|O69711|NMTR_MYCTU
1041 BAC0318|pstS|sp|P0AG82|PSTS_ECOLI
960 BAC0317|pstC|sp|P0AGH8|PSTC_ECOLI
891 BAC0315|pstA|sp|P07654|PSTA_ECOLI
774 BAC0316|pstB|sp|P0AAH0|PSTB_ECOLI
324 BAC0321|qacC/qacD/smr|sp|P14319|QACC_STAAU
1500 BAC0312|pitA|sp|P0AFJ7|PITA_ECOLI
504 BAC0497|pfr|sp|P52093|FTN_HELPY
348 BAC0323|qacEdelta1|tr|Q7BQY4|Q7BQY4_PSEAI
2355 BAC0296|ostA/lptD|sp|P31554|LPTD_ECOLI
333 BAC0324|qacF|sp|Q9X2N9|QACF_ENTAE
351 BAC0297|PA0320|tr|Q9I6H1|Q9I6H1_PSEAE
1434 BAC0313|pmpM|sp|Q9I3Y3|PMPM_PSEAE
1200 BAC0314|pmrA|sp|P0A4K4|PMRA_STRPN
1362 BAC0481|pdrM|sp|Q8DPQ6|NORM_STRR6
606 BAC0486|pmrG|sp|Q8ZNF4|AIS_SALTY
324 BAC0329|qacZ|tr|Q82YU7|Q82YU7_ENTFA
3153 BAC0295|oqxB|tr|Q69HW2|Q69HW2_ECOLX
1545 BAC0320|qacB|tr|Q7WUJ5|Q7WUJ5_STAAU
447 BAC0310|perR|sp|Q2G282|PERR_STAA8
2400 BAC0298|pbrA|tr|Q58AJ6|Q58AJ6_RALME
1077 BAC0299|pbrB/pbrC|tr|Q58AJ7|Q58AJ7_RALME
870 BAC0300|pbrD|tr|Q1LAL8|Q1LAL8_RALME
183 BAC0358|oscA|tr|B6CM35|B6CM35_9PSED
567 BAC0328|qacR|sp|P0A0N4|QACR_STAAU
1788 BAC0612|perO|tr|D5AQ60|D5AQ60_RHOCB
453 BAC0301|pbrR|tr|D8IQ72|D8IQ72_HERSS
669 BAC0487|pmrA|sp|Q70FH0|PMRA_PECSS
1095 BAC0488|pmrB|sp|Q70FG9|PMRB_PECSS
648 BAC0506|pcm|tr|R4IUI7|R4IUI7_STEMA
918 BAC0536|oxyRkp|tr|C4WZN6|C4WZN6_KLEPN
1467 BAC0531|phoR|tr|C4X6T5|C4X6T5_KLEPN
714 BAC0530|phoB|tr|C4X6T6|C4X6T6_KLEPN
4647 BAC0311|pgpA/ltpgpA|sp|P21441|MDR_LEITA
1818 BAC0303|pcoA|sp|Q47452|PCOA_ECOLX
891 BAC0304|pcoB|sp|Q47453|PCOB_ECOLX
381 BAC0305|pcoC|sp|Q47454|PCOC_ECOLX
930 BAC0306|pcoD|sp|Q47455|PCOD_ECOLX
681 BAC0308|pcoR|sp|Q47456|PCOR_ECOLX
1401 BAC0309|pcoS|sp|Q47457|PCOS_ECOLX
435 BAC0307|pcoE|sp|Q47459|PCOE_ECOLX
324 BAC0325|qacG|sp|O87866|QACG_STAS9
324 BAC0327|qacJ|tr|Q84EL2|Q84EL2_STAAU
1647 BAC0485|pmrC|tr|Q70FH1|Q70FH1_PECCC
1893 BAC0302|pbrT|tr|Q5GR69|Q5GR69_ALCXX
1089 BAC0335|rpoS|sp|P35540|RPOS_SHIFL
579 BAC0706|sodB|sp|P53641|SODF_PSEAE
993 BAC0384|tehA|sp|P25396|TEHA_ECOLI
594 BAC0385|tehB|sp|P25397|TEHB_ECOLI
225 BAC0368|sodA|sp|P00448|SODM_ECOLI
870 BAC0334|robA|sp|P0ACI0|ROB_ECOLI
582 BAC0707|sodB|sp|P0AGD3|SODF_ECOLI
324 BAC0371|soxS|sp|P0A9E2|SOXS_ECOLI
465 BAC0370|soxR|sp|P0ACS2|SOXR_ECOLI
1488 BAC0393|tolC|sp|P02930|TOLC_ECOLI
1182 BAC0152|srpC|sp|Q55027|SRPC_SYNE7
582 BAC0392|terZ|sp|Q52353|TERZ_SERMA
957 BAC0399|troA|sp|P96116|TROA_TREPA
369 BAC0387|terB|sp|P18779|TERB_ALCSP
1041 BAC0388|terC|sp|P18780|TERC_ALCSP
579 BAC0389|terD|sp|P18781|TERD_ALCSP
576 BAC0390|terE|sp|P18782|TERE_ALCSP
621 BAC0368|sodA|sp|P00448|SODM_ECOLI
612 BAC0705|sodA|sp|P53652|SODM_PSEAE
1086 BAC0395|trgB|tr|O07841|O07841_RHOSH
441 BAC0394|trgA|tr|O33548|O33548_RHOSH
1188 BAC0418|vceA|tr|O51918|O51918_VIBCL
1536 BAC0419|vceB|tr|O51919|O51919_VIBCL
3153 BAC0405|ttgB|sp|O52248|TTGB_PSEPT
468 BAC0391|terW|sp|P75010|TERW_SERMA
801 BAC0400|troB|sp|P96117|TROB_TREPA
897 BAC0401|troC|sp|P96118|TROC_TREPA
1104 BAC0402|troD|sp|P96119|TROD_TREPA
462 BAC0403|troR|tr|P96120|P96120_TREPL
273 BAC0332|rcnR/yohL|sp|P64530|RCNR_ECOLI
825 BAC0330|rcnA/yohM|sp|P76425|RCNA_ECOLI
339 BAC0331|rcnB/yohN|sp|P64534|RCNB_ECOLI
432 BAC0344|silE|sp|Q9Z4N3|SILE_SALTM
1494 BAC0348|silS|sp|Q9ZHD4|SILS_SALTM
687 BAC0347|silR|sp|Q9ZHD3|SILR_SALTM
1386 BAC0343|silC|sp|Q9ZHD2|SILC_SALTM
291 BAC0345|silF|tr|Q9ZHD1|Q9ZHD1_SALTM
1293 BAC0342|silB|sp|Q9ZHD0|SILB_SALTM
3147 BAC0341|silA|sp|Q9ZHC9|SILA_SALTM
2475 BAC0346|silP|sp|Q9ZHC7|SILP_SALTM
3150 BAC0373|srpB|sp|O31100|SRPB_PSEPU
1413 BAC0374|srpC|sp|O31101|SRPC_PSEPU
1149 BAC0379|tbtA|tr|Q71UZ7|Q71UZ7_PSEST
3141 BAC0380|tbtB|tr|Q71UZ6|Q71UZ6_PSEST
1431 BAC0381|tbtM|tr|Q71UZ5|Q71UZ5_PSEST
1155 BAC0404|ttgA|sp|Q9WWZ9|TTGA_PSEPT
1455 BAC0406|ttgC|sp|Q9WWZ8|TTGC_PSEPT
822 BAC0350|sitB|tr|Q9XCS1|Q9XCS1_SALTM
861 BAC0351|sitC|tr|Q9XCS0|Q9XCS0_SALTM
849 BAC0352|sitD|tr|Q9XCR9|Q9XCR9_SALTM
780 BAC0376|srpS|sp|Q9R9U0|SRPS_PSEPU
642 BAC0375|srpR|sp|Q9R9T9|SRPR_PSEPU
3111 BAC0424|vexB|tr|Q9KVI2|Q9KVI2_VIBCH
1107 BAC0527|vexA|tr|Q9KVI1|Q9KVI1_VIBCH
3111 BAC0509|vexH|tr|Q9KTI8|Q9KTI8_VIBCH
603 BAC0421|vceR|tr|Q9KS52|Q9KS52_VIBCH
1455 BAC0420|vceC|tr|Q9KS51|Q9KS51_VIBCH
1386 BAC0422|vcmA|sp|Q9KRU4|NORM_VIBCH
3114 BAC0428|vexK|tr|Q9KRG9|Q9KRG9_VIBCH
1095 BAC0528|vexC|tr|Q9KR86|Q9KR86_VIBCH
3051 BAC0425|vexD|tr|Q9KR85|Q9KR85_VIBCH
1860 BAC0417|vcaM|tr|Q9KKV4|Q9KKV4_VIBCH
1059 BAC0355|ruvB|sp|Q51426|RUVB_PSEAE
582 BAC0706|sodB|sp|P53641|SODF_PSEAE
2076 BAC0356|recG|tr|Q9HTL3|Q9HTL3_PSEAE
633 BAC0413|ttgR|sp|Q9AIU0|TTGR_PSEPT
405 BAC0416|ttgW|sp|Q93PU7|TTGW_PSEPT
780 BAC0415|ttgV|sp|Q93PU6|TTGV_PSEPT
1176 BAC0410|ttgG|sp|Q93PU5|TTGG_PSEPT
2133 BAC0383|tcrB|tr|Q8VPE6|Q8VPE6_ENTFC
1029 BAC0335|rpoS|sp|P35540|RPOS_SHIFL
3144 BAC0337|sdeB|tr|Q84GI9|Q84GI9_SERMA
918 BAC0349|sitA|tr|Q9XCS2|Q9XCS2_SALTI
780 BAC0382|tbtR|tr|Q71UZ4|Q71UZ4_PSEST
660 BAC0362|smeT|tr|Q5MXJ5|Q5MXJ5_STEMA
1212 BAC0601|tunR|tr|Q72FN4|Q72FN4_DESVH
1443 BAC0409|ttgF|sp|Q9KWV3|TTGF_PSEPT
171 BAC0365|smtA|sp|P30331|MT_SYNE7
369 BAC0366|smtB/ziaR|sp|P30340|SMTB_SYNE7
1206 BAC0340|sepA|sp|Q849Q9|SEPA_PSEP1
1193 BAC0293|ruvB|tr|B5L348|B5L348_9PSED
472 BAC0357|recG|tr|B5L350|B5L350_9PSED
1830 BAC0364|smrA|tr|C7SLZ1|C7SLZ1_STEMA
1488 BAC0367|smvA/emrB|sp|D0ZXQ3|SMVA_SALT1
3141 BAC0408|ttgE|sp|Q9KWV4|TTGE_PSEPT
783 BAC0414|ttgT|tr|E0X9D2|E0X9D2_PSEPU
291 BAC0333|ricR|tr|O07434|O07434_MYCTU
1338 BAC0423|vcrM|tr|F8RKZ1|F8RKZ1_VIBCL
1359 BAC0507|tolCsm|tr|R4ITT0|R4ITT0_STEMA
1182 BAC0338|sdeX|tr|Q7WSD6|Q7WSD6_SERMA
3156 BAC0339|sdeY|tr|Q7WSD5|Q7WSD5_SERMA
1140 BAC0429|vmeA|tr|Q2AAU4|Q2AAU4_VIBPH
1473 BAC0363|smfY|tr|Q2AAU2|Q2AAU2_SERMA
1101 BAC0426|vexE|tr|A6P7H2|A6P7H2_VIBCL
3120 BAC0427|vexF|tr|A6P7H3|A6P7H3_VIBCL
1776 BAC0353|smdA|tr|A7VN01|A7VN01_SERMA
1779 BAC0354|smdB|tr|A7VN02|A7VN02_SERMA
333 BAC0377|ssmE|tr|A7VN75|A7VN75_SERMA
537 BAC0378|sugE|sp|P69937|SUGE_ECOLI
1401 BAC0360|smeF|tr|Q9F239|Q9F239_STEMA
861 BAC0605|tupA|tr|Q93KD6|Q93KD6_EUBAC
687 BAC0606|tupB|tr|Q93KD5|Q93KD5_EUBAC
645 BAC0607|tupC|tr|Q93KD4|Q93KD4_EUBAC
618 BAC0396|triA|tr|Q663F0|Q663F0_YERPS
294 BAC0397|triB|tr|Q663E9|Q663E9_YERPS
2748 BAC0398|triC|tr|Q663E8|Q663E8_YERPS
3123 BAC0359|smeE|tr|I0KSX8|I0KSX8_STEMA
1185 BAC0358|smeD|tr|I0KSX9|I0KSX9_STEMA
1011 BAC0336|sdeA|tr|D1RKV4|D1RKV4_LEGLO
426 BAC0462|zntR/yhdM|sp|P0ACS5|ZNTR_ECOLI
315 BAC0446|yhcN|sp|P64614|YHCN_ECOLI
393 BAC0445|ygiW|sp|P0ADU5|YGIW_ECOLI
798 BAC0469|zupT/ygiE|sp|P0A8H3|ZUPT_ECOLI
987 BAC0463|znuA/yebL|sp|P39172|ZNUA_ECOLI
765 BAC0452|yqjH|sp|Q46871|YQJH_ECOLI
2199 BAC0461|zntA/yhhO|sp|P37617|ATZN_ECOLI
969 BAC0454|zevB|sp|P44136|Y1248_HAEIN
621 BAC0453|zevA|sp|P44137|Y1249_HAEIN
1398 BAC0468|zraS/hydG|sp|P14377|ZRAS_ECOLI
1326 BAC0467|zraR/hydH|sp|P14375|ZRAR_ECOLI
384 BAC0447|yjaA|sp|P09162|YJAA_ECOLI
576 BAC0470|zur/yjbK|sp|P0AC51|ZUR_ECOLI
891 BAC0440|yfeB|sp|Q56953|YFEB_YERPE
885 BAC0441|yfeC|sp|Q56954|YFEC_YERPE
894 BAC0442|yfeD|sp|Q56955|YFED_YERPE
1803 BAC0433|ybtQ|tr|Q9Z375|Q9Z375_YERPE
942 BAC0459|zitB/ybgR|sp|P75757|ZITB_ECOLI
267 BAC0450|ymgB/ariR|sp|P75993|ARIR_ECOLI
279 BAC0434|ychH|sp|P0AB49|YCHH_ECOLI
762 BAC0437|ydeO|sp|P76135|YDEO_ECOLI
2280 BAC0438|ydeP|sp|P77561|YDEP_ECOLI
393 BAC0436|ydeI|sp|P31130|YDEI_ECOLI
756 BAC0465|znuC/yebM|sp|P0A9X1|ZNUC_ECOLI
786 BAC0464|znuB/yebI|sp|P39832|ZNUB_ECOLI
228 BAC0451|yodD|sp|P64519|YODD_ECOLI
651 BAC0457|zinT/yodA|sp|P76344|ZINT_ECOLI
456 BAC0466|zraP|sp|Q9L9I0|ZRAP_SALTY
1038 BAC0602|wtpA|sp|Q8U4K5|WTPA_PYRFU
792 BAC0603|wtpB|sp|Q8U4K4|WTPB_PYRFU
1035 BAC0604|wtpC|sp|Q8U4K3|WTPC_PYRFU
972 BAC0439|yfeA|sp|Q56952|YFEA_YERPE
1158 BAC0460|zneB/hmxB|tr|Q1LCD7|Q1LCD7_RALME
882 BAC0435|yddg/emrE|sp|D0ZXP9|YDDG_SALT1
1626 BAC0556|ycnJ|sp|C0SP95|YCNJ_BACSU
573 BAC0557|ycnK|sp|P94433|YCNK_BACSU
399 BAC0456|ziaR|sp|Q55940|ZIAR_SYNY3
2166 BAC0455|ziaA|sp|Q59998|ATZN_SYNY3
339 BAC0448|ykkC|sp|P49856|YKKC_BACSU
324 BAC0449|ykkD|sp|P49857|YKKD_BACSU
1191 BAC0443|yfmO|sp|O06473|YFMO_BACSU
423 BAC0444|yfmP|sp|O06474|YFMP_BACSU
1344 BAC0431|vmrA|tr|Q93HR7|Q93HR7_VIBPH
3123 BAC0511|vmeD|tr|Q87TN1|Q87TN1_VIBPA
1107 BAC0510|vmeC|tr|Q87TN0|Q87TN0_VIBPA
1329 BAC0516|vpoC|tr|Q87SJ8|Q87SJ8_VIBPA
1095 BAC0512|vmeE|tr|Q87R58|Q87R58_VIBPA
3114 BAC0513|vmeF|tr|Q87R57|Q87R57_VIBPA
1032 BAC0517|vmeG|tr|Q87QH3|Q87QH3_VIBPA
1086 BAC0518|vmeH|tr|Q87QH2|Q87QH2_VIBPA
3102 BAC0519|vmeI|tr|Q87QH1|Q87QH1_VIBPA
3132 BAC0521|vmeK|tr|Q87LY6|Q87LY6_VIBPA
1116 BAC0520|vmeJ|tr|Q87LY5|Q87LY5_VIBPA
1143 BAC0522|vmeP|tr|Q87IY6|Q87IY6_VIBPA
3141 BAC0523|vmeQ|tr|Q87IY5|Q87IY5_VIBPA
1086 BAC0524|vmeT|tr|Q87HZ9|Q87HZ9_VIBPA
1062 BAC0525|vmeU|tr|Q87HZ8|Q87HZ8_VIBPA
3060 BAC0526|vmeV|tr|Q87HZ7|Q87HZ7_VIBPA
3153 BAC0515|vmeZ|tr|Q87GX5|Q87GX5_VIBPA
1128 BAC0514|vmeY|tr|Q87GX4|Q87GX4_VIBPA
3162 BAC0430|vmeB|tr|Q2AAU3|Q2AAU3_VIBPH
1803 BAC0432|ybtP|tr|Q9R7V3|Q9R7V3_YERPE
930 BAC0458|zipB|tr|Q7WJT8|Q7WJT8_BORBR
